spring.application.name=Neo4jProjectNTBD

spring.neo4j.uri=neo4j+s://a95fcb77.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=3V1O3A0Owyrb8VkBrS1zDShyY1wg8gwStEDJOp9Qcco

# Excluir configuração automática do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration